#spring.datasource.url=jdbc:postgresql://localhost:5433/fds
spring.datasource.url=jdbc:postgresql://localhost:5432/fds

spring.datasource.username=postgres
#spring.datasource.password=sakha060306
spring.datasource.password=15


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


server.port=8089

