spring.datasource.url=jdbc:postgresql://localhost:5433/fds
spring.datasource.username=postgres
spring.datasource.password=sakha060306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


server.port=8089

