spring.application.name=demo-fds2
spring.datasource.url=jdbc:mysql://localhost:3306/demo_fds2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

